:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}

/* unvisited link */
	p.border2 a:link {
		color: red;
		text-decoration: none;
	}

/* visited link */
	p.border2 a:visited {
		color: #ff0066;
		text-decoration: none;
	}

/* mouse over link */
	p.border2 a:hover {
		color: yellow;
		text-decoration: underline;
		border-radius: 6px;
		transition: opacity 1s;
	}



/* scrollbar */

	body::-webkit-scrollbar {
		width: 0.68rem;
	}

	body::-webkit-scrollbar-track {
		background: #ffd633;
	}

	body::-webkit-scrollbar-thumb {
		background: #0066ff;
		border-radius: 40px;
	}

.aboutMe {
	font: italic bold 60px Georgia, serif;
	text-align: center;
	padding: 30;
}

h1.WhoIAmTitle {
	font: italic bold 40px Georgia, serif;
	text-align: center;
	padding-top: 70;
	padding-bottom: 15;
}

h1.EducationTitle {
	font: italic bold 40px Georgia, serif;
	text-align: center;
	padding-top: 70;
	padding-bottom: 15;
	
}

h1.HobbiesTitle {
	font: italic bold 40px Georgia, serif;
	text-align: center;
	padding-top: 70;
	padding-bottom: 15;
}

.border1 {
  border: 12px solid transparent;
  padding: 25px;
  border-image: url("../images/border1.jpg") 60 round;
  text-align: center;
  width: auto;
  height: auto;
  font: 20px Cooper Black, bold, sans-serif;
}

.border2 {
  border: 15px solid transparent;
  padding: 25px;
  border-image: url("../images/border2.jpg") 60 stretch;
  text-align: center;
  width: auto;
  height: auto;
  font: 23px Rockwell Extra Bold, bold, seif;
}

.border3 {
  padding-top: 15;
  padding-bottom: 10;
  text-align: center;
  border: 2px dotted;
  border-color: rgb(255, 255, 0, 0.8);
  border-radius: 10px;
  font: 28px Lucida Handwriting, bold, serif;
  list-style-type: numer;
}


main {
  margin-left: 5rem;
  padding: 1rem;
}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  overflow: auto;
  padding-right: 0;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}


.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary, .fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

	main {
    margin: 0;
  }

}

/* Large screens */
@media only screen and (min-width: 1000px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }
}

.dark {
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  background-image: url("../images/night2.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: scroll;
  background-size: 100% 100%;
  color: white;
}

.light {
  --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --bg-primary: #ffffff;
  --bg-secondary: #e4e4e4;
  background-image: url("../images/day2.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: scroll;
  background-size: 100% 100%;
  color: black;
}


.theme-icon {
  display: none;
}

.dark #darkIcon {
  display: block;
}

.light #lightIcon {
  display: block;
}